# coursesAQA

./: .gitignore  README.md  pom.xml  Тест-кейсы.xlsx
src/main/java/: Triangle.java
src/main/java/lesson13/: BasePage.java
src/main/java/lesson13/task1/: MainPage.java  SignInPage.java
src/main/java/lesson13/task1/createContactPerson/: AllContactPersonsPage.java  CreateContactPersonPage.java
src/main/java/lesson13/task1/createProject/: AllMyProjectPage.java  AllProjectPage.java  CreateProjectPage.java
src/main/java/lesson13/task2/: ElectronicCatalogPage.java  MainPage.java  SignInPage.java
src/main/java/lesson13/task3/: RegistrationPage.java
src/main/java/lesson15/: BasePage.java
src/main/java/lesson15/task1/: MainPage.java  SignInPage.java
src/main/java/lesson15/task1/createContactPerson/: AllContactPersonsPage.java  CreateContactPersonPage.java
src/main/java/lesson15/task1/createProject/: AllMyProjectPage.java  AllProjectPage.java  CreateProjectPage.java
src/main/java/lesson15/task2/: ElectronicCatalogPage.java  MainPage.java  SignInPage.java
src/main/java/lesson15/task3/: RegistrationPage.java
src/test/java/: TriangleTest.java
src/test/java/lesson15/: BaseSettings.java  Randoms.java
src/test/java/lesson15/task1/: CRMBaseSettings.java  CRMTest.java
src/test/java/lesson15/task2/: LibraryBaseSettings.java  LibraryTest.java
src/test/java/lesson15/task3/: AutomatedChecksTest.java
src/test/java/org/example/: BaseSettings.java  Randoms.java
src/test/java/org/example/task1/: AppTest.java  AppTest1.java  Settings.java  Settings1.java
src/test/java/org/example/task2/: AppTest.java  AppTest2.java  Settings.java  Settings2.java
src/test/java/org/example/task3/: AutomatedChecksTest.java
src/test/resources/: logback.xml
